#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/logrepo?allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.uri=mongodb://localhost:27017/logrepo
spring.data.mongodb.uri=mongodb://db:5300/logrepo
server.port = 8090